[ids]
1a2c:2124

[main]
capslock   = tab
enter      = enter
leftshift  = backspace
rightshift = space

` = noop
1 = noop
2 = noop
3 = noop
4 = noop
5 = noop
6 = noop
7 = noop
8 = noop
9 = noop
0 = noop
- = noop
= = noop
backspace = toggle(rus)

tab = noop
q = noop
w = timeout(q, 150, /)
e = timeout(l, 150, @)
r = timeout(p, 150, ')
t = timeout(y, 150, S-[)
y = noop
u = timeout(m, 150, S-])
i = timeout(g, 150, grave)
o = timeout(c, 150, macro(C-S-u))
p = timeout(r, 150, backslash)
[ = noop
] = noop
\ = noop
a = timeout(a, 150, -)
s = timeout(o, 150, S-6)
d = timeout(e, 150, up)
f = u
g = timeout(i, 150, S-9)
h = overload(meta, oneshot(meta))
j = timeout(d, 150, S-0)
k = h
l = timeout(t, 150, down)
; = timeout(n, 150, S-4)
' = timeout(s, 150, =)
z = timeout(comma, 150, semicolon)
x = z
c = timeout(k, 150, !)
v = timeout(j, 150, left)
b = timeout(x, 150, [)
n = timeout(b, 150, ])
m = timeout(f, 150, right)
, = timeout(w, 150, ?)
. = v
/ = timeout(dot, 150, :)

leftcontrol = layer(control)
leftmeta = layer(alt)
leftalt = layer(wm)
space = overload(shift, esc)
102nd = overload(omni, oneshot(omni))
compose = noop
ro = noop

kp0 = overload(meta, 0)
kp1 = 1
kp2 = 2
kp3 = 3
kp4 = 4
kp5 = 5
kp6 = 6
kp7 = 7
kp8 = 8
kp9 = 9
kpenter = enter

[shift]
leftshift = C-backspace
rightshift = C-space

q = noop
w = timeout(Q, 150, |)
e = timeout(L, 150, S-3)
r = timeout(P, 150, ")
t = Y
y = noop
u = M
i = timeout(G, 150, ~)
o = timeout(C, 150, macro(r u))
p = timeout(R, 150, S-7)
[ = noop
] = noop
\ = noop
a = timeout(A, 150, S--)
s = timeout(O, 150, home)
d = E
f = U
g = I
h = noop
j = D
k = H
l = T
; = timeout(N, 150, end)
' = timeout(S, 150, +)

z = S-comma
x = Z
c = timeout(K, 150, S-5)
v = timeout(J, 150, C-left)
b = X
n = B
m = timeout(F, 150, C-right)
, = timeout(W, 150, S-8)
. = V
/ = S-dot

[meta]
h = M-tab
leftshift = M-S-tab
rightshift = M-tab
esc = C-A-backspace

[omni]
a = 1
f = 2
d = 3
s = 4
g = 5
b = 6
e = 7
t = 8
r = 9
w = 0

leftshift = C-S-tab
rightshift = C-tab
, = C-w
l = C-t
enter = C-l

[wm:M-S]
leftshift = M-left
rightshift = M-right
capslock = M-S-left
enter = M-S-right
space = M-S-s

[rus]
w = timeout(ь, 200, ъ)
e = timeout(л, 200, S-3)
r = timeout(п, 200, ")
t = ы
u = м
i = г
o = с
p = р
a = timeout(а, 200, я)
s = о
d = timeout(е, 200, ё)
f = timeout(у, 200, ю)
g = timeout(и, 200, й)
j = д
k = х
l = timeout(т, 200, ц)
; = н
' = в

x = з
c = к
v = ж
b = ч
n = б
m = ф
, = timeout(ш, 200, щ)
. = э
