set nocompatible
set showmatch
set showtabline=1
set conceallevel=2
set hidden
set ignorecase
set mouse=v
set hlsearch
set incsearch
set tabstop=2
set shiftwidth=2
set softtabstop=0
set noexpandtab
set copyindent
set preserveindent
set autoindent
set smartindent
set cindent
set number
set relativenumber
set wildmode=longest,list
set mouse=a
set clipboard=unnamedplus
set cursorline
set ttyfast
set noswapfile
set nowrap
set listchars=tab:\ │,trail:␣,extends:⇥
set list

syntax on
filetype plugin on
filetype plugin indent on

