include mappings.conf
include cMaterial.conf

allow_hyperlinks no
	
font_family      Jetbrains Mono SemiBold
bold_font        Jetbrains Mono ExtraBold

font_size        16.0

symbol_map U+2336-U+237A BQN386

# Adjustments for a perfect cell grid (no leftover space)
adjust_line_height 0
adjust_column_width 0

background_opacity 0.85
hide_window_decorations yes
remember_window_size  no
initial_window_width  80c
initial_window_height 20c
enable_audio_bell yes

copy_on_select clipboard
clipboard_control read-clipboard write-clipboard

shell_integration no-cursor
update_check_interval 0
