map ctrl+l clear_terminal to_cursor active
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

map ctrl+shift+alt+a send_text all α
map ctrl+shift+alt+b send_text all Ъ
map ctrl+shift+alt+c send_text all 𝞁
map ctrl+shift+alt+d send_text all Δ
map ctrl+shift+alt+e send_text all ε
map ctrl+shift+alt+f send_text all 𝒇
map ctrl+shift+alt+g send_text all 𝖌
map ctrl+shift+alt+h send_text all 𝒉
map ctrl+shift+alt+i send_text all ℹ
map ctrl+shift+alt+j send_text all ж
map ctrl+shift+alt+k send_text all 𝝹
map ctrl+shift+alt+l send_text all 𝝺
map ctrl+shift+alt+m send_text all 𝗺
map ctrl+shift+alt+n send_text all 𝝶
map ctrl+shift+alt+o send_text all 𝞂
map ctrl+shift+alt+p send_text all 𝞀
map ctrl+shift+alt+q send_text all 𝖌
map ctrl+shift+alt+r send_text all 𝖗
map ctrl+shift+alt+s send_text all §
map ctrl+shift+alt+t send_text all 𝞃
map ctrl+shift+alt+u send_text all 𝞄
map ctrl+shift+alt+v send_text all 𝝼
map ctrl+shift+alt+w send_text all ш
map ctrl+shift+alt+x send_text all 𝞌
map ctrl+shift+alt+y send_text all 𝝻
map ctrl+shift+alt+z send_text all 𝝵

map ctrl+shift+alt+super+a send_text all 𝙰
map ctrl+shift+alt+super+b send_text all 𝙱
map ctrl+shift+alt+super+c send_text all 𝙲
map ctrl+shift+alt+super+d send_text all 𝙳
map ctrl+shift+alt+super+e send_text all 𝙴
map ctrl+shift+alt+super+f send_text all 𝙵
map ctrl+shift+alt+super+g send_text all 𝙶
map ctrl+shift+alt+super+h send_text all 𝙷
map ctrl+shift+alt+super+i send_text all 𝙸
map ctrl+shift+alt+super+j send_text all 𝙹
map ctrl+shift+alt+super+k send_text all 𝙺
map ctrl+shift+alt+super+l send_text all 𝙻
map ctrl+shift+alt+super+m send_text all 𝙼
map ctrl+shift+alt+super+n send_text all 𝙽
map ctrl+shift+alt+super+o send_text all 𝙾
map ctrl+shift+alt+super+p send_text all 𝙿
map ctrl+shift+alt+super+q send_text all 𝚀
map ctrl+shift+alt+super+r send_text all 𝚁
map ctrl+shift+alt+super+s send_text all 𝚂
map ctrl+shift+alt+super+t send_text all 𝚃
map ctrl+shift+alt+super+u send_text all 𝚄
map ctrl+shift+alt+super+v send_text all 𝚅
map ctrl+shift+alt+super+w send_text all 𝚆
map ctrl+shift+alt+super+x send_text all 𝚇
map ctrl+shift+alt+super+y send_text all 𝚈
map ctrl+shift+alt+super+z send_text all 𝚉
