$M = SUPER
$MS = SUPER_SHIFT
$MSC = SUPER_SHIFT_CONTROL

monitor=,preferred,auto,auto
monitor=,addreserved,0,0,0,0
exec-once = hyprpaper
# env = XCURSOR_SIZE,24

input {
	follow_mouse = 2
}

general {
	gaps_in = 8
	gaps_out = 32
	border_size = 0
	layout = master
}

master {
	orientation = center
	new_is_master = false
	always_center_master = true
	allow_small_split = true
	bind = $MS, l, layoutmsg, swapwithmaster
	bind = $MS, p, layoutmsg, orientationnext
	bind = $MS, u, layoutmsg, addmaster
}

decoration {
	rounding = 6
	drop_shadow = no
	inactive_opacity = .8
	dim_inactive = true
	dim_strength = .8
	dim_strength = .2
	#screen_shader = ~/.config/hypr/frag.glsl

	blur {
		enabled = yes
		new_optimizations = true
		size = 4
		passes = 1
	}
}

animations {
	enabled = yes


	bezier = elastic, 0.85, 0, 0.125, 1.25

	animation = windows, 1, 3, elastic, popin 60%
	animation = windowsMove, 1, 3, elastic, slide
	animation = windowsOut, 1, 3, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 3, elastic, slide
	animation = specialWorkspace, 1, 3, default, fade
}

source = ~/.config/hypr/keys.conf
