bind = $M, q, killactive,
bind = $M, f, fullscreen, 0
bind = $MS, f, fullscreen, 1
bind = CONTROL_ALT, backspace, exit, 

bind = WIN, F9, exec, ~/.local/bin/gamemode

bind = $M, return, exec, kitty
bind = $M, e, exec, librewolf
bind = $M, x, exec, firefox
bind = $M, c, exec, code
bind = $M, s, exec, steam
bind = $M, n, exec, google-chrome-stable

bindm = $M, mouse:272, movewindow
bindm = $M, mouse:273, resizewindow

bind = $MS, a,	movefocus, l
bind = $MS, e,	movefocus, r
bind = $MS, q,	movefocus, u
bind = $MS, o,	movefocus, d
bind = $MSC, a,	movewindow, l
bind = $MSC, e,	movewindow, r
bind = $MSC, q,	movewindow, u
bind = $MSC, o,	movewindow, d

bind = $MS, Tab, togglespecialworkspace
bind = $MSC, Tab, movetoworkspace, special

bind = $M, 1, workspace, 1
bind = $M, 2, workspace, 2
bind = $M, 3, workspace, 3
bind = $MS, 1, movetoworkspace, 1
bind = $MS, 2, movetoworkspace, 2
bind = $MS, 3, movetoworkspace, 3

bind = $M, left, workspace, e-1
bind = $M, right, workspace, e+1
