include mappings.conf
include cMaterial.conf

font_family      Fira Code Medium
bold_font        Fira Code Medium

font_size        16.0

font_features FiraCode-Medium +onum +ss01 +ss02 +ss03 +ss07 +ss08 +cv02 +cv16 +cv19 +cv23 +cv29 +cv30

# Adjustments for a perfect cell grid (no leftover space)
adjust_line_height 0
adjust_column_width 0

background_opacity 0.65

enable_audio_bell yes

copy_on_select yes
clipboard_control write-clipboard
