include mappings.conf
include cMaterial.conf

font_family      Fira Code Retina
bold_font        Fira Code Retina

symbol_map U+F000-U+F800 Font Awesome 5 Pro Light
symbol_map U+e0A0-U+E0D4 Powerline Extra Symbols

font_size        16.0

font_features FiraCode-Retina +onum +ss01 +ss02 +ss03 +ss07 +ss08

# Adjustments for a perfect cell grid (no leftover space)
adjust_line_height 0
adjust_column_width 0

background_opacity 0.65

enable_audio_bell yes

copy_on_select yes
clipboard_control write-clipboard
