map ctrl+l clear_terminal
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

map ctrl+shift+alt+a send_text all ğšŠ
map ctrl+shift+alt+b send_text all ğš‹
map ctrl+shift+alt+c send_text all ğšŒ
map ctrl+shift+alt+d send_text all ğš
map ctrl+shift+alt+e send_text all ğš
map ctrl+shift+alt+f send_text all ğš
map ctrl+shift+alt+g send_text all ğš
map ctrl+shift+alt+h send_text all ğš‘
map ctrl+shift+alt+i send_text all ğš’
map ctrl+shift+alt+j send_text all ğš“
map ctrl+shift+alt+k send_text all ğš”
map ctrl+shift+alt+l send_text all ğš•
map ctrl+shift+alt+m send_text all ğš–
map ctrl+shift+alt+n send_text all ğš—
map ctrl+shift+alt+o send_text all ğš˜
map ctrl+shift+alt+p send_text all ğš™
map ctrl+shift+alt+q send_text all ğšš
map ctrl+shift+alt+r send_text all ğš›
map ctrl+shift+alt+s send_text all ğšœ
map ctrl+shift+alt+t send_text all ğš
map ctrl+shift+alt+u send_text all ğš
map ctrl+shift+alt+v send_text all ğšŸ
map ctrl+shift+alt+w send_text all ğš 
map ctrl+shift+alt+x send_text all ğš¡
map ctrl+shift+alt+y send_text all ğš¢
map ctrl+shift+alt+z send_text all ğš£

