{
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[raku]": {
		"editor.bracketPairColorization.enabled": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.wordSeparators": "`~!#^&*()=+[{]}\\|;:'\",.<>/?"
	},
	"editor.detectIndentation": false,
	"editor.folding": false,
	"editor.fontFamily": "Fira Code, monospace",
	"editor.fontLigatures": "'onum', 'ss01', 'ss02', 'ss03', 'ss07', 'ss08', 's09', 'cv02', 'cv16', 'cv19', 'cv23', 'cv29', 'cv30'",
	"editor.fontSize": 16,
	"editor.bracketPairColorization.enabled": false,
	"editor.formatOnSave": true,
	"editor.glyphMargin": true,
	"editor.insertSpaces": false,
	"editor.lineNumbers": "off",
	"editor.minimap.enabled": false,
	"editor.scrollBeyondLastLine": false,
	"editor.tabSize": 2,
	"editor.wordSeparators": "`~!#^&*()=+[{]}\\|;:'\",.<>/?",
	"explorer.autoReveal": false,
	"explorer.confirmDelete": false,
	"explorer.sortOrder": "type",
	"files.exclude": {
		".git": true,
		".github": true,
		".gitignore": true,
		".gitattributes": true,
		".precomp": true,
		"node_modules": true,
		"package-lock.json": true
	},
	"git.enabled": false,
	"javascript.preferences.quoteStyle": "single",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"macros.list": {
		"exp-collapsed": [
			"workbench.files.action.focusFilesExplorer",
			"workbench.files.action.collapseExplorerFolders"
		],
		"exp-enter": [
			"list.expand",
			"list.toggleKeyboardNavigation",
			"list.toggleKeyboardNavigation"
		],
		"exp-open": [
			"explorer.openAndPassFocus",
			"workbench.files.action.focusFilesExplorer",
			"list.toggleKeyboardNavigation",
			"list.toggleKeyboardNavigation"
		],
		"sidebar": [
			"workbench.action.focusSideBar",
			"workbench.action.focusActiveEditorGroup"
		],
		"wq": [
			"workbench.action.files.save",
			"workbench.action.closeActiveEditor"
		]
	},
	"raku.includePaths": [
		"$workspaceFolder"
	],
	"simpleBrowser.focusLockIndicator.enabled": false,
	"terminal.integrated.fontSize": 12,
	"typescript.preferences.quoteStyle": "single",
	"typescript.updateImportsOnFileMove.enabled": "never",
	"update.mode": "none",
	"vscode_custom_css.imports": [
		"file:///home/code/.f/cfg/vs/stl.css"
	],
	"vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
	"vscode-neovim.useCtrlKeysForInsertMode": true,
	"vscode-neovim.useCtrlKeysForNormalMode": true,
	"window.menuBarVisibility": "toggle",
	"window.zoomLevel": 1,
	"workbench.colorCustomizations": {
		"statusBar.background": "#161616",
		"statusBar.foreground": "#AAA",
		"statusBar.noFolderBackground": "#161616"
	},
	"workbench.colorTheme": "Default Dark+",
	"workbench.editor.closeEmptyGroups": false,
	"workbench.editor.openSideBySideDirection": "down",
	"workbench.editor.showTabs": false,
	"workbench.startupEditor": "none",
	"zenMode.fullScreen": false,
	"zenMode.hideActivityBar": false,
	"zenMode.hideStatusBar": false,
	"zenMode.silentNotifications": true,
	"workbench.activityBar.visible": false
}