{
	"[html]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	"[raku]": {
		"editor.bracketPairColorization.enabled": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.wordSeparators": "`~!#^&*()=+[{]}\\|;:'\",.<>/?"
	},
	"editor.detectIndentation": false,
	"editor.fontFamily": "Fira Code, monospace",
	"editor.fontLigatures": "'onum', 'ss01', 'ss02', 'ss03', 'ss07', 'ss08', 's09', 'cv02', 'cv16', 'cv19', 'cv23', 'cv29', 'cv30'",
	"editor.fontSize": 16,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.scrollBeyondLastLine": false,
	"editor.tabSize": 2,
	"explorer.autoReveal": false,
	"explorer.confirmDelete": false,
	"explorer.sortOrder": "type",
	"files.exclude": {
		".github": true,
		".gitignore": true,
		".precomp": true,
		"node_modules": true,
		"package-lock.json": true
	},
	"javascript.preferences.quoteStyle": "single",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"raku.includePaths": [
		"$workspaceFolder"
	],
	"simpleBrowser.focusLockIndicator.enabled": false,
	"terminal.integrated.fontSize": 12,
	"typescript.preferences.quoteStyle": "single",
	"typescript.updateImportsOnFileMove.enabled": "never",
	"update.mode": "none",
	"vscode_custom_css.imports": [
		"file:///home/code/.f/cfg/vs/custom.css"
	],
	"vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
	"window.menuBarVisibility": "toggle",
	"window.zoomLevel": 2,
	"workbench.colorTheme": "Default Dark+"
}