[
	/*
		vscode specific */
	{
		"key": "ctrl+tab",
		"command": "workbench.action.nextEditorInGroup"
	},
	{
		"key": "ctrl+tab",
		"command": "workbench.action.nextEditorInGroup"
	},
	{
		"key": "ctrl+shift+tab",
		"command": "workbench.action.previousEditorInGroup"
	},
	{
		"key": "ctrl+alt+p",
		"command": "workbench.action.navigateEditorGroups"
	},
	{
		"key": "ctrl+alt+z",
		"command": "workbench.action.joinAllGroups"
	},
	/*
		vscode leader */
	{
		"key": "= =",
		"command": "workbench.action.toggleZenMode",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= a",
		"command": "noop",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= e",
		"command": "macros.ei",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= o",
		"command": "macros.oi",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= shift+e",
		"command": "workbench.files.action.focusFilesExplorer",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= shift+o",
		"command": "workbench.files.action.focusOpenEditorsView",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= u",
		"command": "workbench.action.toggleZenMode",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= i",
		"command": "workbench.action.focusActiveEditorGroup",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= y",
		"command": "workbench.action.gotoSymbol",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= shift+y",
		"command": "editor.gotoNextSymbolFromResult",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= k",
		"command": "workbench.action.openGlobalKeybindingsFile",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= shift+k",
		"command": "workbench.action.openGlobalKeybindings",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= x",
		"command": "workbench.action.openSettingsJson",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	{
		"key": "= shift+x",
		"command": "workbench.action.openGlobalSettings",
		"when": "!editorTextFocus || neovim.mode != insert"
	},
	/*
		vscode C-A */
	{
		"key": "ctrl+alt+l",
		"command": "workbench.action.increaseViewHeight"
	},
	{
		"key": "ctrl+alt+e",
		"command": "workbench.action.decreaseViewHeight"
	},
	{
		"key": "ctrl+alt+o",
		"command": "workbench.action.decreaseViewWidth"
	},
	{
		"key": "ctrl+alt+u",
		"command": "workbench.action.increaseViewWidth"
	},
	/*
		nvim forwards */
	{
		"key": "alt+enter",
		"command": "vscode-neovim.send",
		"args": "<M-CR>",
		"when": "editorTextFocus && neovim.init"
	},
	{
		"key": "alt+tab",
		"command": "vscode-neovim.send",
		"args": "<M-TAB>",
		"when": "editorTextFocus && neovim.init"
	},
	{
		"key": "ctrl+space",
		"command": "vscode-neovim.send",
		"args": "<C-SPACE>",
		"when": "editorTextFocus && neovim.mode == normal"
	},
	{
		"key": "shift+backspace",
		"command": "vscode-neovim.send",
		"args": "<C-A-SPACE>",
		"when": "editorTextFocus && neovim.mode == normal"
	},
]