alias ?='type'
alias ??='_expr'
alias ?x='set -x'
alias ?X='set +x'
alias +x='chmod +x'

alias cl='clear && read'
alias readln='IFS= read'

_expr() {
	# TODO lt gt not working?
	expr "$@" >/dev/null
	return $?
}

alias W='watch '
Wf() {
    watch -x bash -i -c "$@"
}

watcher() {
	[ $# -gt 1 ] || return 1
	buffer=$(mktemp)
	interval=$1; shift
	cmd="$@"
	
	while true; do
		{ time eval $cmd 2>&1; } > $buffer
		
		clear
		echo \"$cmd\"
		cat $buffer
		
		[ $interval -gt 0 ] \
			&& sleep $interval \
			|| read
	done
}
