alias e='nvim'
alias E='doas nvim'
alias ep='nvimpager'

alias ec='em $DOT/cfg'
alias eC='em /dot/.config'
alias eb='em $DOT/bin'
alias eB='em /dot/.local/bin'
alias er='em $DOT/run'

es() {
	em $DOT/src $1
	or ret!

	. $match && put $DOT/run/spool . $match
}

em() {
	argc 1 && { cr $1; ret!; }

	ff f $2 $1
	and e $match
	and ret
	
	ff d $2 $1 
	and cr $match
	and ret
	
	err "No matches for $2/$1*"
	ret!
}

ef() {
	arg! ret!
	fn? $1 || ret!

	e $fnf +$fnl -c 'norm zz'
	. $fnf && put $DOT/run/spool . $fnf
}
