
alias l='ls -lh'
alias ls='/bin/ls -aA \
 --group-directories-first --color=auto --sort=extension'
alias lt='tree -d -L 2 -a'
alias ..='cd ..'
alias ...='cd ../..'

alias dud='du -hd1'
alias rmr='rm -rf'
alias c.='cd ~f'

c() {
	for match in $1*; do
		[ -d $match ] && cd $match && return
	done
}

ch() {
	[ $# -ne 1 ] && cd /home && return
	c "/home/$1"
}

cc() {
	[ $# -ne 1 ] && cd /home/code && return
	c /home/code/$1
}

cr() {
	cd $(realpath `pwd`)
}

alias ffm='echo $match'
ff() {
	[ $# -lt 2 ] && return 1
	local type=$1 search="${2/\//*/}*" base=${3:-.}
	base=${base%*/} 
	for match in \
	 $base/$search $base/*$search \
	 $base/.$search $base/.*$search; do
		[ -$type $match ] || continue
		return 0
	done;
	
	unset match && return 1
}
