alias ls='/bin/ls --group-directories-first --color=auto --sort=extension'
alias l='ls -lh'
alias la='l -a'
alias lt='tree -d -L 2 -a'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias dud='du -hd1'
alias rmr='rm -rf'
alias rms='shred -u'

rmsr() {
	find . -type f
	read
	find . -type f -exec shred -u {} \;
}

alias uz='unzip'
alias c.='cd $_DOT'

c() {
	for match in $1*; do
		[ -d $match ] && cd $match && return
	done
}

ch() {
	[ $# -ne 1 ] && cd /home && return
	c "/home/$1"
}

cc() {
	[ $# -ne 1 ] && cd /home/code && return
	c /home/code/$1
}

cr() {
	cd $(realpath `pwd`)
}
