alias l='ls -lh'
alias ls='/bin/ls -aA \
 --group-directories-first --sort=extension --color=auto'
alias lT='tree -L 1 -a'
alias lTT='tree -L 2 -a'
alias lt='tree -d -L 1 -a'
alias ltt='tree -d -L 2 -a'
alias ..='cd ..'
alias ...='cd ../..'

alias dud='du -hd1'
alias rmr='rm -rf'
alias cpa='cp -aux'
alias c.='cd ~f'
alias c-='cd -'

lnu() {
	ln -s ../../$*
}

c() {
	for match in $1*; do
		[ -d $match ] && cd $match && return
	done
}

cs() {
	[ $# -ne 1 ] && cd /home/safe && return
	c "/home/safe/$1"
}

ch() {
	[ $# -ne 1 ] && cd /home && return
	c "/home/$1"
}

cc() {
	echo use d
}

cr() {
	cd $(realpath ${1:-$PWD})
}

ff() {
	unset match
	?: $# -lt 2 && r1
	
	local type=$1 search=${2/\//*/} base=${3:-.}
	for match in ${base%*/}/{,.}{$search*,*$search*}; do
		[ -$type $match ] || continue
		match=`realpath $match`
		return 0
	done
	
	unset match && return 1
}

alias ffm='echo $match'

fw() {
	evm=('s/'{C/create,U/modify,M/move,D/delete}',/;' 's/,$//')
	evs=$(sed -e "${evm[*]}" <<<${2:-U})
	inotifywait -q -e $evs $1 ${@:3}
}
