alias l='ls -lh'
alias ls='/bin/ls -aA \
 --group-directories-first --sort=extension --color=auto'
alias lT='tree -L 1 -a'
alias lTT='tree -L 2 -a'
alias lt='tree -d -L 1 -a'
alias ltt='tree -d -L 2 -a'
alias lk='ln -s'
lkc() { lk ~f/cfg/$1 ${2:-.}; }

alias dud='du -hd1'
alias rmr='rm -rf'
alias rmwd='rm -r `pwd`; cd ..'
alias cpa='cp -aux'
alias c.='cd ~f'
alias c-='cd -'

alias mkd='mkdir -p'
alias mkf='touch'

mkD() {
	mkd $1
	cd $1
}

mkF() {
	mkf $1
	e $1
}

lnu() {
	ln -s ../../$*
}

alias cwd='. /dot/run/cwd'
alias cwdd='echo cd `pwd` > /dot/run/cwd'

c() {
	for match in $1*; do
		[ -d $match ] && cd $match && return
	done
}

cs() {
	[ $# -ne 1 ] && cd /home/safe && return
	c "/home/safe/$1"
}

ch() {
	[ $# -ne 1 ] && cd /home && return
	c "/home/$1"
}

cr() {
	cd $(realpath ${1:-$PWD})
}

ff() {
	?: $# -ge 2 || ret!
	
	my filter=$1 search=${2/\//*/} base=${3:-.}
	for match in ${base%*/}/{,.}{$search*,*$search*}; do
		[ -$filter $match ] && ret
	done
	
	del match
	ret!
}

alias ffm='echo $match'

fw() {
	evm=('s/'{C/create,U/modify,M/move,D/delete}',/;' 's/,$//')
	evs=$(sed -e "${evm[*]}" <<<${2:-U})
	inotifywait -q -e $evs $1 ${@:3}
}

fwe() {
	pop && loop fw $val;
		reset && tabs 2;
		eval $*
	done
}

fs() {
	grep --color -E $1 ${2:-*}
}

fsr() {
	grep --color -E $1 * **/*
}

hi() {
	pop
	$* | nvimpager -c -- -c "setf $val"
}

alias run="put /dot/run/spool"
put() {
	my file=$1; shift
	echo "$*" >> $file
}

..() { cd ..; arg! ret; c $1; }
...() { cd ../..; arg! ret; c $1; }
....() { cd ../../..; arg! ret; c $1; }
-() { cd -; arg! ret; c $1; }
