alias g='git'
alias gs='g status'
alias gl='g log -2'
alias gd='g diff'
alias gdd='g diff --cached --'
alias gD='g diff --staged'
alias gcb='ga; gc bump; gu'
alias gcbf='ga; gc bump; gu -f'
alias gcl='g clone'
alias gA='g reset --'
alias gb='g branch'
alias gU='g pull'
alias gr='g restore'

ga() {
	g add ${1:-.} ${@:2}
}

gc() {
	g commit -m "$*"
}

ghcl() {
	local name=$2 repo=$1
	
	?? $# = 1 && {
		name=${1/\/*/}
		repo=${1/*\//}
	}
	
	gcl https://github.com/${name}/${repo}.git ${@:2}
}

gkcl() {
	ch src
	gcl https://kbtz@github.com/kbtz/${1}.git ${2:-$1}
}

gbr() {
	gb -m ${1:-trunk} ${2:-pub}
	g fetch origin
	gb -u origin/pub pub
	g remote set-head origin -a
}

glock() {
	otp $1 ~/.git-credentials
}

gu() {
	glock d
	g push -u $@
	glock e
}
