alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"
alias rot31="tr 'N-ZA-Mn-za-m5-90-4' 'A-Za-z0-9'"

alias wfl="tail -f /tmp/wflog"

alias gn='cya "tomorrow 05:30"'
alias nap='cya "14:30"'

alias yt='yt-dlp'
alias red='gammastep -O3500'
alias time?='date -d "+3hour+36min+69sec" +%r'

yts() {
	yt -F $1
	read id
	yt -f$id $1
}

hex() {
	printf '%x' "'$1'"
}

musy() {
	mpv --no-video ytdl://$1
}

mus() {
	ff d $1 /home/drv/music || ret!
	mpv $match ${@:2}
}

musl() {
	ff f $1 /home/drv/music/loop || ret!
	mpv $match ${@:2}
}

musr() {
	mus $1 --shuffle
}

snd() {
	aplay /home/drv/sound/$1.wav -D hdmi:CARD=PCH,DEV=0
}

sndl() {
	while :; do
		snd $1
		sleep ${2:-5}
	done
}
