alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"
alias rot31="tr 'N-ZA-Mn-za-m5-90-4' 'A-Za-z0-9'"

alias wfl="tail -f /tmp/wflog"

alias gn='cya "tomorrow 05:30"'
alias nap='cya "14:30"'

alias ytd='youtube-dl'
alias ytdm='ytd -x --audio-format mp3'
ytdmp() {
	ytd --get-id $1 | \
		xargs -I '{}' -P 5 youtube-dl -x --audio-format mp3 '{}'
}

hex() {
	printf '%x' "'$1'"
}

mus() {
	ff d $1 /home/safe/music || r1
	mpv $match ${@:2}
}

musr() {
	mus $1 --shuffle
}

snd() {
	aplay /home/safe/sound/$1.wav -D hdmi:CARD=PCH,DEV=0
}

sndl() {
	while :; do
		snd $1
		sleep ${2:-5}
	done
}

