alias R='doas '
alias RR='doas !!'
alias mm='free -h'
alias tt='htop'
alias aa='pulsemixer'
alias pp='ping 8.8.8.8'
alias kaf='R killall -9 '
alias brb='R reboot'
alias bye='R poweroff' # TODO soft kill ptys 4 bash hist
alias bio='R efibootmgr -n 0'
alias big='R setfont -d'


alias rc='R rc-service'
rcb() { rc $1 start; }
rce() { rc $1 stop; }
rcr() { rc $1 restart; }
rcs() { rc $1 status; }

alias n0='rce net.eth0'
alias n1='rcr net.eth0'

log() {
	R dmesg --color=always | nvimpager
}

pss() {
	ps aux | grep $1
	ps aux | grep $1
}

pss() {
	ps aux | grep $1
}

cya() {
	time=$(utc $*) 
	R rtcwake -u -m no -t $time
	sleep 5
	loginctl suspend
	while true; do
		sleep 5
		sndl bell
	done
}

after() {
	m=$1; shift
	by "now + $m minutes" $*
}

by() {
	t=$1; shift
	at $t <<-SH 2>/dev/null
		echo '
		$*
		' > $(realpath ~f/run/spool)
	SH
}

utc() {
	date +%s -d "$*"
}

spool() {
	sp=~f/run/spool
	touch $sp
	while :; do
		fw $sp
		source $sp 
		cat $sp > ${sp}ed
		>$sp
	done
}

vrum() {
	R sh -s <<-SH
	wrmsr -a 0x1a0 0x850089
	echo 0 > /sys/devices/system/cpu/intel_pstate/no_turbo
	SH
}
