alias R='doas '
alias mem='free -h'
alias top='htop'
alias mix='pulsemixer'
alias kaf='R killall -9 '
alias brb='R reboot'
alias bye='R poweroff'

pss() {
	ps aux | grep $1
}

cya() {
	time=$(utc $*) 
	R rtcwake -u -m no -t $time
	sleep 5
	loginctl suspend
	while true; do
		sleep 5
		sndl bell
	done
}

after() {
	m=$1; shift
	by "now + $m minutes" $*
}

by() {
	t=$1; shift
	at $t <<-SH 2>/dev/null
		echo '
		$*
		' > $(realpath ~f/run/spool)
	SH
}

utc() {
	date +%s -d "$*"
}

spool() {
	sp=~f/run/spool
	touch $sp
	while :; do
		fw $sp
		source $sp
		>$sp
	done
}
