agrp('auto', { clear = true })

cmds = {
	VimEnter = { callback = vars.apply },
	VimLeavePre = { callback = vars.save },
}

for event, options in next, cmds do
	options.group = 'auto'
	acmd(event, options)
end

--
--aug remember
--    au!
--    au BufReadPost *
--			\ if line("'\"") > 1 && line("'\"") <= line("$")
--			\	| exe "normal! g`\""
--			\	| endif
--aug END
--
--aug gutter
--    au!
--		hi LineNr ctermfg=12
--		au ModeChanged *:* exe 'hi LineNr ctermfg=' . 
--			\ get({ 'n': 12, 'i': 4, 'v': 13, '': 5 }, mode(), 12)
--aug END
--
