-- neovim api aliases and helpers
global opt

var =
	cur: {}
	set: (o, v) =>
		@cur[v.n] ??= :o, i: 1
		v.v = @get v.n
		print resolved, v.n, to, v.v
		v.v
	get: (n) =>
		d = @def[n] or @def.flag
		d[@cur[n].i]
	def:
		flag: { true, false }
		tabsize: { 2, 4 }
		chars:
			* lead: '╶', tab: '├─', eol: nil
			* lead: '╶', tab: '├─', eol: '┐'

opt = (t) ->
	for k, v in next, t
		{ n: k, :v } = v if is.num.wrd k, v
		v = v.n if is.wrd v
		v = var\set k, v if is.var v
		vim.opt[o] = v for o in k\words!
	
	print Finished conf
	for n, t in next, var.cur
		print n, t.i, t.o
